<!DOCTYPE html>
<html>
    <head>

        <!-- 

        @@@@@@@@@@@@@@@@@  @@@   @@@          @@@ 
        @@@@@@@@@@@@@@@@@  @@@   @@@@        @@@@
               @@@         @@@   @@@ @      @ @@@
               @@@         @@@   @@@  @@  @@  @@@
               @@@         @@@   @@@   @@@    @@@
               @@@         @@@   @@@          @@@
               @@@         @@@   @@@          @@@
               @@@         @@@   @@@          @@@

        How much does a polar bear weigh? Just enough to break the ice.

        Made with love in beautiful Saint Paul, Minnesota.
        © 2013 Timothy B. Smith.

          -->

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tim Smith - Moving Over to Jekyll</title>
        <meta name="viewport" content="width=device-width">

        <link rel="alternate" type="application/rss+xml" title="RSS Feed for mysite.com" href="/feed.xml" />

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/assets/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/assets/css/global.css">

        <!-- Typekit Code -->
        <script type="text/javascript" src="//use.typekit.net/mev1xgw.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    </head>
    <body>


        <header class="site__header">
          <div class="header__branding">
            <a href="/" class="logo"></a>
            <h1><a href="/">Tim Smith</a></h1>
            <h2>Designer, broadcaster, and coffee addict.</h2>
          </div><!-- .header__branding -->

          <nav>
            <a href="/about">About</a>
            <!-- <a href="/portfolio">Portfolio</a> -->
            <a href="/contact">Contact</a>
            <a target="_blank" href="https://twitter.com/ttimsmith">@ttimsmith</a>
          </nav>

        </header><!-- .site__header -->

        <section class="right-column">
          
          <section class="column__content" role="main">
            <div class="single">
  <div class="type-post format-post">
    <article class="entry">
      <div class="contain">   
        
          <p class="pubdate">August 10, 2013</p>
          <h2>Moving Over to Jekyll</h2>
          <p>Yes, you read that correctly. I’ve moved this blog over to Jekyll. I don’t know why I didn’t do this sooner.</p>

<p>If you don’t know about <a href="http://jekyllrb.com/">Jekyll</a>, it’s a static site generator built with Ruby. I was really scared to move over, mostly dreading the work that would go into migrating all of my WordPress posts.  I was able to easily create post formats with the help of some code that my pal <a href="http://avclark.com">Adam Clark</a> pointed me to. </p>

<p>Although it did take me about 8 total hours to migrate and design, I already feel it’s worth it.  I’ve created an Alfred Workflow that allows me to easily create new posts, with the appropriate <a href="http://jekyllrb.com/docs/frontmatter/">front-matter</a>, and I’ll be recording a screencast on how to do that in the next couple days. The feed should redirect, but if not, you can grab it <a href="/feed.xml">here</a>. </p>

<p>I know this isn’t a huge thing, but I’m so excited about doing this. I’m even thinking about creating a Tim Likes to Teach course on it. If you’d like to see the source of the site, you can <a href="https://github.com/ttimsmith/ttimsmith.github.com">see it on Github</a>. Feel free to look at the code and submit issues if you see wonky stuff (It’s totally possible. Data migrations aren’t my thing).</p>

<h3 id="so-are-you-anti-wordpress-now">So Are You Anti-WordPress Now?</h3>
<p>Not at all. I love WordPress. I’ve been working with WordPress for years. However, I work on this site a lot, and I found myself very frustrated with how WordPress handles a simple blog. The honest truth, WordPress is too much for just a blog these days. </p>

<p>Using a web editor had become tiresome for me. I like writing posts in Byword. Byword has WordPress publishing support, but no support for post formats, and the process of setting custom fields is not really well done. So in the end, I had to write the post in Byword, and then go to the web editor anyway to set values for the posts. </p>

<p>With Jekyll, I type <code>jekyll  [post-format] [title]</code> in Alfred and a Markdown file is generated and opened for me to begin work. It’s perfect.  Also, the speed of this site has dramatically increased. It’s a thing of beauty. </p>

<p>If you’re considering switching to Jekyll, I really recommend it. It’s not difficult to dive in, and if you’re a fan of optimized workflows, I think you’ll love how time efficient this process is. If you have any questions, let me know, and I’ll try to answer them.</p>

          
          
      </div><!-- .contain -->
    </article>
   </div>
 </div><!-- .single -->
          </section>

          <footer>
            <div class="content">
              <div class="contain">
                <small>&copy; 2008&ndash;2013 Timothy B. Smith. <a href="/feed.xml">Subscribe via RSS</a></small>
                <small>Kindly hosted by <a href="http://www.mediatemple.net/#a_aid=4f42c6d7d53a5" target="_blank">Media Temple</a>.</small>
              </div><!-- .contain -->
            </div><!-- .content -->

          </footer> <!-- end footer -->
        </section><!-- .right-column -->
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/assets/js/jquery.fitvids-ck.js"></script>
        <script src="/assets/js/stuff-ck.js"></script>

    </body>
</html>
